
    <?py img = skin.get('linkedinicons.like') ?>
<div class="likes minor">
    <?py user_likes = item.user_likes(conn.userid) ?>
    <?py uids = item.get_likers() ?>
    <?py like_count = len(uids) ?>
    <?py if like_count: ?>
        <img src="${img.path.url()}"
                width="${img.Width}"
                height="${img.Height}" /> 
        <?py if user_likes: ?>
    <span>
        You
            <?py if like_count > 1: ?>
                and
                ${len(uids) - 1} other${like_count > 2 and 's' or ''}
            <?py #endif ?>
            liked this</span>
        <?py elif uids: ?>
            <?py for uid in uids: ?>
                <?py if uid in conn.users and conn.users[uid].name: ?>
                    <div>
                        <img src="${img.path.url()}"
                            width="${img.Width}"
                            height="${img.Height}"
                        />
                    <?py if conn.users[uid].profile_url: ?>
<a class="link no_ondown_link" href="${conn.users[uid].profile_url}">${conn.users[uid].name}</a>
                    <?py else: ?>
                        ${conn.users[uid].name}
                    <?py #endif ?>
                    <?py if len(uids) > 1: ?>
                        and ${len(uids) - 1} other${len(uids) > 2 and 's' or ''}
                    <?py #endif ?>
                    liked this
                    <br/>
                    </div>
                    <?py break ?>
                <?py #endif ?>
            <?py else: ?>
                ${len(uids)} user${len(uids) > 1 and 's' or ''}
                liked this
            <?py #endfor ?>
        <?py #endif ?>
    <?py #endif ?>
    <?py del user_likes ?>
</div>
