
    <?py img = skin.get('myspace.icons.like') ?>
<div class="likes minor">
    <?py user_likes = item.user_likes(conn.userid) ?>
    <?py uids = item.get_likers() ?>
    <?py like_count = len(uids) ?>
    <?py if like_count: ?>
        <img src="${img.path.url()}"
                width="${img.Width}"
                height="${img.Height}" />
        <?py if user_likes: ?>
    <span>
        You
            <?py if like_count > 1: ?>
                ${{_('and')}}
                ${ngettext('other', 'others', like_count-1)}
            <?py #endif ?>
            ${{_('liked this')}}</span>
        <?py elif uids: ?>
            <?py for uid in uids: ?>
                <?py if uid in conn.users and conn.users[uid].displayName: ?>
                    <div>
                    <?py if conn.users[uid].profileUrl: ?>
<a class="link no_ondown_link" href="${conn.users[uid].profileUrl}">${conn.users[uid].displayName}</a>
                    <?py else: ?>
                        ${conn.users[uid].displayName}
                    <?py #endif ?>
                    <?py if len(uids) > 1: ?>
                        ${{_('and')}}
                        ${ngettext('other', 'others', len(uids)-1)}
                    <?py #endif ?>
                    ${{_('liked this')}}
                    <br/>
                    </div>
                    <?py break ?>
                <?py #endif ?>
            <?py else: ?>
                ${len(uids)} user${len(uids) > 1 and 's' or ''}
                liked this
            <?py #endfor ?>
        <?py #endif ?>
    <?py #endif ?>
    <?py del user_likes ?>
</div>
