<?py
can_comment = item.supports_comments;
comments = item.get_comments()
num_comments = len(comments)
num_likes = len(item.get_likers())
num_dislikes = len(item.get_dislikers())
user_likes = item.user_likes(conn.userid)
user_dislikes = item.user_dislikes(conn.userid)
?>
    <span class="like_link_block">
<?py if can_comment and item.likable: ?>
    路 <!--! this line has a dot  -->
    <span class="like_button_section link_section minor">
    <?py if user_likes: ?>
        ${{_('Liked')}}
    <?py else: ?>
        <a href="javascript:null;" class="link like_button">${{_('Like')}}</a>
    <?py #endif ?>
    </span>
    <?py if num_likes > 0: ?>
            <a class="link link_section num_likes comment_button_section comment_button" href="javascript:null;">(${num_likes})</a>
    <?py #endif ?>
<?py elif can_comment: ?>
    <?py if num_likes > 0: ?>
        路 <!--! this line has a dot  -->
        <a class="link link_section num_likes comment_button_section comment_button" href="javascript:null;">${{_('Likes')}} (${num_likes})</a> <!--! &lt;--needs link2 -->
    <?py #endif ?>
<?py #endif ?>
    </span>

    <span class="dislike_link_block">
<?py if can_comment and item.dislikable: ?>
    <span class="dislike_button_section link_section minor">
    路 <!--! this line has a dot  -->
    <?py if user_dislikes: ?>
        Disliked
    <?py else: ?>
        <a href="javascript:null;" class="link dislike_button">Dislike</a>
    <?py #endif ?>
    </span>
    <?py if num_dislikes > 0: ?>
        <a class="link link_section num_dislikes comment_button_section comment_button" href="javascript:null;">(${num_dislikes})</a>
    <?py #endif ?>
<?py elif can_comment: ?>
    <?py if num_dislikes > 0: ?>
        路 <!--! this line has a dot  -->
        <a class="link link_section num_dislikes comment_button_section comment_button" href="javascript:null;">Dislikes (${num_dislikes})</a> <!--! &lt;--needs link2 -->
    <?py #endif ?>
<?py #endif ?>
    </span>
