Digsby
Smile.png :) =) :-) =-)
Wink.png ;) ;-)
Sad.png :( :-( =( =-(
Impish.png :-P :P :p =P :-p =-P
Laugh.png :D =D :-D =-D
Surprise.png :O :o :0 =O =o =0 =-O
Kiss.png :-* =* :* =-*
Kissed.png :*o =*o
Adore.png <3
Angry.png >:| >=| >| >:( >=( >( >:-| >:-(
Badly.png :0~ :O~ =0~ =O~
Celebrate.png <(:) <:) <(=) <=)
Cool.png 8-) 8)
Cry.png :'( ='(
Dizzy.png @_@ @.@ @o@
Easy-money.png :-$ $) $-)
Furious.png >:o }:| }=| }:( }=( }:-| }=-| }:-( }=-(
Music.png (|^.^|) (|^_^|) (|^o^|) (|-.-|) (|-_-|) (|-o-|)
Pudently.png :#) =#)
Shok.png :/ :-/ :\ :-\
Sleep.png -.- -_-
Stop.png :-X :X :x =X =x
Study.png (nerd)
Sweat.png (> <)
Sweet-angel.png O:-) O:) O:o O:| O:( O:-o O:-| O:-(
